[group:misp-workers]
programs=default,email,cache,prio,update

[program:default]
directory=
command=/app/Console/cake start_worker default
process_name=%(program_name)s_%(process_num)02d
numprocs=5
autostart=true
autorestart=true
redirect_stderr=false
stderr_logfile=/app/tmp/logs/misp-workers-errors.log
stdout_logfile=/app/tmp/logs/misp-workers.log
directory=
user=

[program:prio]
directory=
command=/app/Console/cake start_worker prio
process_name=%(program_name)s_%(process_num)02d
numprocs=5
autostart=true
autorestart=true
redirect_stderr=false
stderr_logfile=/app/tmp/logs/misp-workers-errors.log
stdout_logfile=/app/tmp/logs/misp-workers.log
directory=
user=

[program:email]
directory=
command=/app/Console/cake start_worker email
process_name=%(program_name)s_%(process_num)02d
numprocs=5
autostart=true
autorestart=true
redirect_stderr=false
stderr_logfile=/app/tmp/logs/misp-workers-errors.log
stdout_logfile=/app/tmp/logs/misp-workers.log
directory=
user=

[program:update]
directory=
command=/app/Console/cake start_worker update
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
redirect_stderr=false
stderr_logfile=/app/tmp/logs/misp-workers-errors.log
stdout_logfile=/app/tmp/logs/misp-workers.log
directory=
user=

[program:cache]
directory=
command=/app/Console/cake start_worker cache
process_name=%(program_name)s_%(process_num)02d
numprocs=5
autostart=true
autorestart=true
redirect_stderr=false
stderr_logfile=/app/tmp/logs/misp-workers-errors.log
stdout_logfile=/app/tmp/logs/misp-workers.log
user=
