# este é o caminho para o arquivo da base de dados de tz que lista
# os leap seconds, verifique se na sua distribuição específica
# ou sistema operacional o local está correto, caso não, ajuste
leapfile /usr/share/zoneinfo/leap-seconds.list

# "memoria" para o erro de frequencia do seu relógio
driftfile /var/lib/ntpsec/ntp.drift

# caso deseje guardar logs detalhados
# crie a pasta /var/log/ntpsec/ e descomente as linhas a seguir 
# statsdir /var/log/ntpsec/
# statistics loopstats peerstats clockstats
# filegen loopstats file loopstats type day enable
# filegen peerstats file peerstats type day enable
# filegen clockstats file clockstats type day enable

# servidores publicos do NTP.br com NTS disponível
server a.st1.ntp.br iburst nts
server b.st1.ntp.br iburst nts
server c.st1.ntp.br iburst nts
server d.st1.ntp.br iburst nts
server gps.ntp.br iburst nts

# caso deseje pode configurar servidores adicionais com NTS, como os da cloudflare e netnod
# nesse caso basta descomentar as linhas a seguir
# server time.cloudflare.com iburst nts
# server nts.netnod.se iburst nts

# configuracoes de restricao de acesso
restrict default kod nomodify nopeer noquery limited
restrict 127.0.0.1
restrict ::1
